#ifndef BASEBOSS_H
#define BASEBOSS_H

#include <string>
#include "Snow.h"
class Boss
{
    public:
        ~Boss();
        void LoadRV(const std::string&,const std::string& basePath);
        void OnBirth();
        void OnDraw();
        void OnNext();
        inline bool Live(){return true;};
        int birthTime;

    protected:
    private:
        bool m_midway;
        std::string m_conversation;
        std::string m_basePath;

        SDL_Texture* m_images[10];
};

#endif // BASEBOSS_H
